[gd_scene load_steps=2 format=3 uid="uid://bhi4soq85j5op"]

[ext_resource type="Script" path="res://src/spawners/energy_spawner.gd" id="1_o8cbs"]

[node name="EnergySpawner" type="Node"]
script = ExtResource("1_o8cbs")

[node name="EnergySpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="EnergySpawnTimer" to="." method="_on_energy_spawn_timer_timeout"]
